#
#  This file should be used to update the Selenium configuration
#

###############################################################################
###                                                                         ###
### Important: Do NOT run Eclipse as Admin when running Selenium tests.     ###
###            Chrome Automation Extension will crash.                      ###
###                                                                         ###
###############################################################################

# This will be the goto browser for all locally-run tests
test.defaultBrowser = Chrome

# Sauce Labs
selenium.sauce = false
selenium.sauce.username = sso-lm-FirstName.LastName
selenium.sauce.accesskey = d4565555a3-8a00-4db0-95b1-3a579d24f907
selenium.sauce.platform = WINDOWS
selenium.sauce.browser = Chrome

# The environment that the test should be run against ("localhost"etc)
selenium.environment = localhost
selenium.environment.local.port = 9080
selenium.download.directory = D:\\

# Set to true if you want to log your policy numbers to "selenium.download.directory\policyNumbers.txt"
selenium.log.enable = true